<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.hometriangle.consumer.ui.OTPActivity">


<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="41dp"
    android:text="Please wait.." />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="We will auto verify the OTP sent to"
    android:layout_below="@+id/textView2"
    android:layout_alignRight="@+id/textView2"
    android:layout_alignEnd="@+id/textView2" />

<TextView
    android:id="@+id/mobNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView2"
    android:layout_marginLeft="10dp"
    android:layout_toEndOf="@+id/textView3"
    android:layout_toRightOf="@+id/textView3"
    android:text="" />

<EditText
    android:id="@+id/EnteredOTPNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView3"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="82dp"
    android:text=""
    android:inputType="phone"
    android:hint="Enter OTP"/>

<Button
    android:id="@+id/verifyButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/EnteredOTPNumber"
    android:layout_marginTop="112dp"
    android:layout_toLeftOf="@+id/mobNumber"
    android:layout_toStartOf="@+id/mobNumber"
    android:text="Verify" />
</RelativeLayout>
